余额查询  
开通飞信  
取消飞信  
开通短信回执  
　　　　取消短信回执  
　　　　办理19元音乐卡套餐  
　　办理29元音乐卡套餐  
　　　　办理39元音乐卡套餐  
　　　　办理59元音乐卡套餐  
办理GPRS5元套餐  
　　　　办理GPRS20元套餐  
　　　　办理GPRS50元套餐  
　　　　办理GPRS100元套餐  
　　　　办理GPRS200元套餐  
　　　　查询GPRS5元套餐  
　　　　查询GPRS20元套餐  
　　　　查询GPRS50元套餐  
　　查询GPRS100元套餐  
　　查询GPRS200元套餐  
　　　　取消GPRS套餐  
　　　　恢复GPRS功能  
　　　　　　修改密码  
　　　　开通香港漫游  
　　　　取消香港漫游  
　　　　开通澳门漫游  
　　　　取消澳门漫游  
　　　　开通台湾漫游  
　　　　取消台湾漫游  
　　　　开通来电显示  
　　　　取消来电显示  
　　　　查询来电显示  
　　　　开通呼叫转移  
　　　　取消呼叫转移  
　　　　查询呼叫转移  
　　　　开通呼叫等待  
　　　　取消呼叫等待  
　　　　查询呼叫等待  
　　　　开通中文秘书  
　　　　取消中文秘书  
　　　　查询中文秘书  
　　　　开通留言信箱  
　　　　取消留言信箱  
　　　　查询留言信箱  
　　查询号码归属地  
　　　　梦网业务查询与退订 
